*** Variables ***
${demoLogin}      user@phptravels.com
${demoPassword}    demouser
${bookFlightNowButton}    xpath=//*[@id="body-section"]/div[5]/table/tbody/tr[1]/td/div/div[2]/div/button
${myAccountButton}    xpath=(/html/body/div[3]/div/div/div[2]/ul/ul/li/a)[1]
${toLoginButton}    xpath=(/html/body/div[3]/div/div/div[2]/ul/ul/li/ul/li/a)[1]
${selectTour}     xpath=//*[@id="body-section"]/div[2]/div[2]/div/ul/li[3]/a
${locationTour}    xpath=//*[@id="s2id_autogen10"]/a/span[2]
${inputField}     xpath=//*[@id="select2-drop"]/div/input
${resultField}    xpath=//*[@id="select2-drop"]/ul/li/ul/li/div
${searchTour}     xpath=//*[@id="TOURS"]/form/div[2]/div[3]/button
${home}           xpath=/html/body/nav[1]/div/div/div/ul/li[1]/a
${accountButton}    xpath=/html/body/div[3]/div/div/div[2]/ul/ul/li[1]/ul/li[1]/
${locationHotel}    xpath=//*[@id="s2id_autogen8"]/a/span[1]
${inputHotel}     xpath=//*[@id="select2-drop"]/div/input
${resultHotel}    xpath=//*[@id="select2-drop"]/ul/li/ul/li/div
${searchHotel}    xpath=//*[@id="HOTELS"]/form/div[2]/div[4]/button
${selectCar}      xpath=//*[@id="body-section"]/div[2]/div[2]/div/ul/li[4]/a
${locationCar1}    xpath=//*[@id="s2id_carlocations"]/a/span[1]
${locationCar2}    xpath=//*[@id="s2id_carlocations2"]/a/span[1]
${searchCar}      xpath=//*[@id="CARS"]/form/div[2]/div[5]/button
${resultCar}      xpath=//*[@id="select2-drop"]/ul/li/div
${myAcc}          xpath=(/html/body/div[3]/div/div/div[2]/ul/ul/li/a)[1]
${signup}         xpath=(/html/body/div[3]/div/div/div[2]/ul/ul/li/ul/li/a)[2]
